#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8093
# Database
#spring.datasource.url=jdbc:mysql://132.148.143.124:3306/example_tril
#spring.datasource.username=example_tril
#spring.datasource.password=tril@123456
#spring.datasource.url=jdbc:mysql://132.148.143.124:3306/example_demo_tril 
#spring.datasource.username=example_tril123
#spring.datasource.password=Tril@1234567890
spring.datasource.url=jdbc:mysql://198.12.156.31:3306/tril_new_tril 
spring.datasource.username=tril_trambak
spring.datasource.password=Tril2019@123
#www.aaryatechindia.in
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 